<resources>
    <string name="app_name">TallerKotlinY</string>
    <string name="str_welcome">Welcome</string>
    <string name="login">Login</string>
    <string name="forgot_pasword">forgot Pasword ?</string>
</resources>